{
  "name": "netztechniker/atom-syndication-format",
  "description": "Models the RFC 4287 specification (Atom Syndication Format).",
  "keywords": ["Atom", "RFC 4287", "feed", "developer"],
  "homepage": "https://github.com/tantegerda1/atom-syndication-format",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Ludwig Rafelsberger",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">= 5.6.0, <= 7.2.99",
    "ext-dom": "*"
  },
  "autoload": {
    "psr-4": { "Netztechniker\\AtomSyndicationFormat\\": "Classes/" }
  },
  "support": {
    "issues": "https://github.com/tantegerda1/atom-syndication-format/issues"
  }
}